<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SLIoT Challenge</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="author" content="Rumesh Madhusanka">
    <meta name="theme-color" content="#f82249">
    <meta name="Description" content="SLIoT Challenge 2019 organized by IESL">


    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!--==========================
  Header
============================-->
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <a href="#intro" class="scrollto"><b>SLIoT Challenge</b></a>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="#intro">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <!--          <li><a href="#speakers">Speakers</a></li>-->
                    <li><a href="#challengeDetails">Challenge&nbsp;Details</a></li>
                    <!--                <li><a href="#venue">Venue</a></li>-->
                    <!--          -->
                    <li><a href="#timeline">Timeline</a></li>>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#supporters">Organized By</a></li>
                    <li><a href="#hotels">Prizes</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li class="buy-tickets"><a href="#buy-tickets">Register&nbsp;Now!</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </header><!-- #header -->

    <!--==========================
  Intro Section
============================-->
    <section id="intro">
        <div class="intro-container wow fadeIn">
            <h1 class="mb-4 pb-0">Sri Lanka<br><span>IoT</span> Challenge</h1>
            <a href="#about" class="about-btn scrollto">About SLIoT Challenge</a>


        </div>
    </section>

    <main id="main">

    <!--==========================
      About Section
    ============================-->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>What is SLIoT Challenge? </h2>
                        <p><b>SLIoT Challenge 2019</b> is a Competition which is organized by
                            Computer Science and Engineering department of University of Moratuwa, and
                            Institute of Engineers Sri Lanka (IESL) in collaboration with Sri Lanka Telecom PLC.
                            This competition is organized to improve the awareness on the concept 'Internet of Things'
                            (IoT)
                            and its usages among the Sri Lankan community.<br>
                            The concept of 'internet of things' is fast evolving, thereby expanding horizons for
                            different
                            industries like automobile, transportation, health-care, and lot more.
                            The market for IoT devices is growing rapidly and the market for IoT will be around $520
                            billion
                            by 2021.
                            SLIoT challenge aims to provide young entrepreneurs and students a chance to engage with the
                            IoT
                            industry.</p>
                        <p>
                            The organizers expect to evaluate IoT based solutions
                            which are capable in providing solutions to general public according to Industrial level
                            standards.<br>
                            By this Competition we hope to ignite imagination and creativity by
                            providing a competitive background among each other.<br>
                            We will check your ideas in various aspects to determine its creativity, value, benefits,
                            technologies etc. Winners will be chosen from the best ideas and event day performance
                            of the applications.</p>
                    </div>
                    <div class="col-lg-3">
                        <h3>Where</h3>
                        <p>Final competition will be held at BMICH Premises parallel to IESL Techno Exhibition 2019.</p>
                    </div>
                    <div class="col-lg-3">
                        <h3>When</h3>
                        <p>Registrations will be opened soon...</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="challengeDetails" class="section-with-bg">
            <div class="container wow fadeInUp">
                <p></p>
                <div class="section-header">

                    <h2>SLIoT Challenge Details</h2>
                </div>
            </div>

            <div class="col-lg-auto">
                <p style="margin-left: 10vw; margin-right: 10vw;">
                    <b>Come up with any new IDEA, that helps to solve the " Industry 4.0 " problem
                        that is based on the Internet Of Things, and that’s all.
                        You are ready to participate in the SLIoT Competition.</b>
                    This competition is open to both undergraduates as well as anyone else with a passion for IoT.
                    Two prize pools will be available for Undergraduate and Open categories.
                    The proposal should be an internet-connected device with real-world applications.
                    The finalists will get the chance to demo their products at Techno 2019,
                    the largest and the only engineering and technology exhibition held annually in Colombo.
                </p>
            </div>

        </section>



        <section id="timeline">

            <p></p>
            <div class="section-header">

                <h2>SLIoT Challenge Timeline</h2>
            </div>

            <style>
                /* * {
                      box-sizing: border-box;
                    }
                    
                    body {
                      background-color: #474e5d;
                      font-family: Helvetica, sans-serif;
                    } */

                /* The actual timeline (the vertical ruler) */
                .timeline {
                    background-color: #f6f7fd;
                    position: relative;
                    max-width: 1200px;
                    margin: 0 auto;
                }

                /* The actual timeline (the vertical ruler) */
                .timeline::after {
                    content: '';
                    position: absolute;
                    width: 6px;
                    background-color: white;
                    top: 0;
                    bottom: 0;
                    left: 50%;
                    margin-left: -3px;
                }

                /* timeline-Container around content */
                .timeline-container {
                    padding: 10px 40px;
                    position: relative;
                    background-color: inherit;
                    width: 50%;
                }

                /* The circles on the timeline */
                .timeline-container::after {
                    content: '';
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    right: -17px;
                    background-color: white;
                    border: 4px solid #FF9F55;
                    top: 15px;
                    border-radius: 50%;
                    z-index: 1;
                }

                /* Place the timeline-container to the left */
                .left {
                    text-align: right;
                    left: 0;
                }

                /* Place the timeline-container to the right */
                .right {
                    left: 50%;
                }

                /* Add arrows to the left timeline-container (pointing right) */
                .left::before {
                    content: " ";
                    height: 0;
                    position: absolute;
                    top: 22px;
                    width: 0;
                    z-index: 1;
                    right: 30px;
                    border: medium solid white;
                    border-width: 10px 0 10px 10px;
                    border-color: transparent transparent transparent white;
                }

                /* Add arrows to the right timeline-container (pointing left) */
                .right::before {
                    content: " ";
                    height: 0;
                    position: absolute;
                    top: 22px;
                    width: 0;
                    z-index: 1;
                    left: 30px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

                /* Fix the circle for timeline-containers on the right side */
                .right::after {
                    left: -16px;
                }

                /* The actual content */
                .content {
                    padding: 20px 30px;
                    background-color: white;
                    position: relative;
                    border-radius: 6px;
                }

                /* Media queries - Responsive timeline on screens less than 600px wide */
                @media screen and (max-width: 600px) {

                    /* Place the timelime to the left */
                    .timeline::after {
                        left: 31px;
                    }

                    /* Full-width timeline-containers */
                    .timeline-container {
                        width: 100%;
                        padding-left: 70px;
                        padding-right: 25px;
                    }

                    /* Make sure that all arrows are pointing leftwards */
                    .timeline-container::before {
                        left: 60px;
                        border: medium solid white;
                        border-width: 10px 10px 10px 0;
                        border-color: transparent white transparent transparent;
                    }

                    /* Make sure all circles are at the same spot */
                    .left::after,
                    .right::after {
                        left: 15px;
                    }

                    /* Make all right timeline-containers behave like the left ones */
                    .right {
                        left: 0%;
                    }
                }
            </style>

            <div class="timeline">
                <div class="timeline-container left">
                    <div class="content">
                        <h4>10<sup>th</sup> August</h4>
                        <p>Deadline for the registration</p>
                    </div>
                </div>
                <div class="timeline-container right">
                    <div class="content">
                        <h4>15<sup>th</sup> August</h4>
                        <p>Announcement of Competitors</p>
                    </div>
                </div>
                <div class="timeline-container left">
                    <div class="content">
                        <h4>31<sup>st</sup> August</h4>
                        <p>Technical Workshop</p>
                    </div>
                </div>
                <div class="timeline-container right">
                    <div class="content">
                        <h4>7<sup>th</sup> September</h4>
                        <p>Remote Progress Review</p>
                    </div>
                </div>
                <div class="timeline-container left">
                    <div class="content">
                        <h4>11<sup>th</sup> October</h4>
                        <p>Techno Event</p>
                    </div>
                </div>
            </div>


        </section>


